
 _______  _     _  _______  _______  __   __  ___   __   _______  
|       || | _ | ||   _   ||       ||  | |  ||   | |  | |       | 
|  _____|| || || ||  |_|  ||_     _||  |_|  ||   | |__| |  _____| 
| |_____ |       ||       |  |   |  |       ||   |      | |_____  
|_____  ||       ||       |  |   |  |       ||   |      |_____  | 
 _____| ||   _   ||   _   |  |   |  |   _   ||   |       _____| | 
|_______||__| |__||__| |__|  |___|  |__| |__||___|      |_______| 
 _______  ______    _______      ___  _______  _______  _______   
|       ||    _ |  |       |    |   ||       ||       ||       |  
|    _  ||   | ||  |   _   |    |   ||    ___||       ||_     _|  
|   |_| ||   |_||_ |  | |  |    |   ||   |___ |       |  |   |    
|    ___||    __  ||  |_|  | ___|   ||    ___||      _|  |   |    
|   |    |   |  | ||       ||       ||   |___ |     |_   |   |    
|___|    |___|  |_||_______||_______||_______||_______|  |___|    
